{
  "name": "fire-license-learning-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "data:init-clean": "node ./scripts/initialize-learning-package.mjs",
    "data:build": "node ./scripts/build-learning-json.mjs",
    "data:validate": "node ./scripts/validate-learning-json.mjs",
    "data:seed": "node ./scripts/build-supabase-seed.mjs",
    "data:sync-app": "node ./scripts/sync-upload-package.mjs",
    "data:rebuild-app": "node ./scripts/rebuild-app-data.mjs",
    "data:generate-fire-questions": "node ./scripts/generate-fire-questions-from-raw.mjs",
    "data:detect-question-relations": "node ./scripts/detect-question-relations.mjs",
    "data:normalize-explanation-spacing": "node ./scripts/normalize-explanation-spacing.mjs",
    "data:apply-normalized-explanations": "node ./scripts/apply-normalized-explanations.mjs",
    "data:all": "npm run data:build && npm run data:validate && npm run data:seed && npm run data:sync-app",
    "memorization:classify": "node ./scripts/classify-memorization-quality.mjs",
    "memorization:apply-revised": "node ./scripts/apply-memorization-quality-revised.mjs",
    "sync:data": "node ./scripts/sync-upload-package.mjs",
    "import:cbtbank": "node ./scripts/import-cbtbank-questions.mjs",
    "serve:python": "python -m http.server 8080",
    "serve:npx": "npx serve ."
    ,"test:learning:background": "node ./scripts/learning-30d-background.mjs"
  },
  "dependencies": {
    "firebase": "^12.16.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
